TELEGRAM_BOT_TOKEN=7993298879:AAG19ZJEmEEwT3eobVjStfWc1hXsyzcOCgs
TELEGRAM_CHAT_ID=-1002608692400
OPENAI_API_KEY=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
